<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IMMENJA</Machine>
    <WindowsUser>Patric</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>93d4ff99-2a80-4573-8fde-b43283a354fd</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Patric\Source\Repos\windows10o365calendar\o365calendar\o365calendar\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>3BB61D206432A756F980B1C5DD7A66A939826CCA31D1FC2F03C1FC94AC38BB61</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>93d4ff99-2a80-4573-8fde-b43283a354fd_1.0.0.0_x86__1s4c922qh8zrr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>93d4ff99-2a80-4573-8fde-b43283a354fd_1s4c922qh8zrr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>93d4ff99-2a80-4573-8fde-b43283a354fd</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Patric</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Patric\Source\Repos\windows10o365calendar\o365calendar\o365calendar\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-14T19:49:34.677</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Patric\Source\Repos\windows10o365calendar\o365calendar\o365calendar\bin\x86\Debug\o365calendar.exe">
      <PackagePath>entrypoint\o365calendar.exe</PackagePath>
      <Modified>2016-01-14T19:49:30.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Azure.ActiveDirectory.GraphClient\2.1.0\lib\portable-net4+sl5+win+wpa+wp8\Microsoft.Azure.ActiveDirectory.GraphClient.dll">
      <PackagePath>Microsoft.Azure.ActiveDirectory.GraphClient.dll</PackagePath>
      <Modified>2015-12-18T12:49:30.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-18T11:47:00.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\Microsoft.Data.Edm.dll">
      <PackagePath>Microsoft.Data.Edm.dll</PackagePath>
      <Modified>2015-12-18T12:49:30.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\de\Microsoft.Data.Edm.resources.dll">
      <PackagePath>de\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:31.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\es\Microsoft.Data.Edm.resources.dll">
      <PackagePath>es\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:31.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\fr\Microsoft.Data.Edm.resources.dll">
      <PackagePath>fr\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:31.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\it\Microsoft.Data.Edm.resources.dll">
      <PackagePath>it\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:31.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\ja\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ja\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:31.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\ko\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ko\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:31.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\ru\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ru\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hans\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:31.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hant\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:31.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\Microsoft.Data.OData.dll">
      <PackagePath>Microsoft.Data.OData.dll</PackagePath>
      <Modified>2015-12-18T12:49:31.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\de\Microsoft.Data.OData.resources.dll">
      <PackagePath>de\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:32.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\es\Microsoft.Data.OData.resources.dll">
      <PackagePath>es\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:32.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\fr\Microsoft.Data.OData.resources.dll">
      <PackagePath>fr\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:32.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\it\Microsoft.Data.OData.resources.dll">
      <PackagePath>it\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:32.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\ja\Microsoft.Data.OData.resources.dll">
      <PackagePath>ja\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:32.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\ko\Microsoft.Data.OData.resources.dll">
      <PackagePath>ko\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:32.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\ru\Microsoft.Data.OData.resources.dll">
      <PackagePath>ru\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:32.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hans\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:32.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hant\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:32.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Data.Services.Client\5.6.4\lib\portable-net45+wp8+win8+wpa\Microsoft.Data.Services.Client.dll">
      <PackagePath>Microsoft.Data.Services.Client.dll</PackagePath>
      <Modified>2015-12-18T12:49:30.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Data.Services.Client\5.6.4\lib\portable-net45+wp8+win8+wpa\de\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>de\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:31.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Data.Services.Client\5.6.4\lib\portable-net45+wp8+win8+wpa\es\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>es\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:31.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Data.Services.Client\5.6.4\lib\portable-net45+wp8+win8+wpa\fr\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>fr\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:31.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Data.Services.Client\5.6.4\lib\portable-net45+wp8+win8+wpa\it\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>it\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:31.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Data.Services.Client\5.6.4\lib\portable-net45+wp8+win8+wpa\ja\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>ja\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:31.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Data.Services.Client\5.6.4\lib\portable-net45+wp8+win8+wpa\ko\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>ko\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:31.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Data.Services.Client\5.6.4\lib\portable-net45+wp8+win8+wpa\ru\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>ru\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:31.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Data.Services.Client\5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hans\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:31.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Data.Services.Client\5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hant\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:31.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-18T11:47:01.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-18T11:47:01.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-18T11:47:01.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-18T11:47:02.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-18T11:47:02.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-18T11:47:02.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-18T11:47:02.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-18T11:47:02.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-18T11:47:02.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-18T11:47:02.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-18T11:47:02.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-18T11:47:02.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.OData.Client\6.13.0\lib\portable-net45+wp8+win8+wpa\Microsoft.OData.Client.dll">
      <PackagePath>Microsoft.OData.Client.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.OData.Client\6.13.0\lib\portable-net45+wp8+win8+wpa\de\Microsoft.OData.Client.resources.dll">
      <PackagePath>de\Microsoft.OData.Client.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.OData.Client\6.13.0\lib\portable-net45+wp8+win8+wpa\es\Microsoft.OData.Client.resources.dll">
      <PackagePath>es\Microsoft.OData.Client.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.OData.Client\6.13.0\lib\portable-net45+wp8+win8+wpa\fr\Microsoft.OData.Client.resources.dll">
      <PackagePath>fr\Microsoft.OData.Client.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.OData.Client\6.13.0\lib\portable-net45+wp8+win8+wpa\it\Microsoft.OData.Client.resources.dll">
      <PackagePath>it\Microsoft.OData.Client.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.OData.Client\6.13.0\lib\portable-net45+wp8+win8+wpa\ja\Microsoft.OData.Client.resources.dll">
      <PackagePath>ja\Microsoft.OData.Client.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.OData.Client\6.13.0\lib\portable-net45+wp8+win8+wpa\ko\Microsoft.OData.Client.resources.dll">
      <PackagePath>ko\Microsoft.OData.Client.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.OData.Client\6.13.0\lib\portable-net45+wp8+win8+wpa\ru\Microsoft.OData.Client.resources.dll">
      <PackagePath>ru\Microsoft.OData.Client.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.OData.Client\6.13.0\lib\portable-net45+wp8+win8+wpa\zh-Hans\Microsoft.OData.Client.resources.dll">
      <PackagePath>zh-Hans\Microsoft.OData.Client.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.OData.Client\6.13.0\lib\portable-net45+wp8+win8+wpa\zh-Hant\Microsoft.OData.Client.resources.dll">
      <PackagePath>zh-Hant\Microsoft.OData.Client.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.OData.Core\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\Microsoft.OData.Core.dll">
      <PackagePath>Microsoft.OData.Core.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.OData.Core\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\de\Microsoft.OData.Core.resources.dll">
      <PackagePath>de\Microsoft.OData.Core.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.OData.Core\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\es\Microsoft.OData.Core.resources.dll">
      <PackagePath>es\Microsoft.OData.Core.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.OData.Core\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\fr\Microsoft.OData.Core.resources.dll">
      <PackagePath>fr\Microsoft.OData.Core.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.OData.Core\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\it\Microsoft.OData.Core.resources.dll">
      <PackagePath>it\Microsoft.OData.Core.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.OData.Core\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\ja\Microsoft.OData.Core.resources.dll">
      <PackagePath>ja\Microsoft.OData.Core.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.OData.Core\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\ko\Microsoft.OData.Core.resources.dll">
      <PackagePath>ko\Microsoft.OData.Core.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.OData.Core\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\ru\Microsoft.OData.Core.resources.dll">
      <PackagePath>ru\Microsoft.OData.Core.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.OData.Core\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hans\Microsoft.OData.Core.resources.dll">
      <PackagePath>zh-Hans\Microsoft.OData.Core.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.OData.Core\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hant\Microsoft.OData.Core.resources.dll">
      <PackagePath>zh-Hant\Microsoft.OData.Core.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.OData.Edm\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\Microsoft.OData.Edm.dll">
      <PackagePath>Microsoft.OData.Edm.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.OData.Edm\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\de\Microsoft.OData.Edm.resources.dll">
      <PackagePath>de\Microsoft.OData.Edm.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.OData.Edm\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\es\Microsoft.OData.Edm.resources.dll">
      <PackagePath>es\Microsoft.OData.Edm.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.OData.Edm\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\fr\Microsoft.OData.Edm.resources.dll">
      <PackagePath>fr\Microsoft.OData.Edm.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.OData.Edm\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\it\Microsoft.OData.Edm.resources.dll">
      <PackagePath>it\Microsoft.OData.Edm.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.OData.Edm\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\ja\Microsoft.OData.Edm.resources.dll">
      <PackagePath>ja\Microsoft.OData.Edm.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.OData.Edm\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\ko\Microsoft.OData.Edm.resources.dll">
      <PackagePath>ko\Microsoft.OData.Edm.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.OData.Edm\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\ru\Microsoft.OData.Edm.resources.dll">
      <PackagePath>ru\Microsoft.OData.Edm.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.OData.Edm\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hans\Microsoft.OData.Edm.resources.dll">
      <PackagePath>zh-Hans\Microsoft.OData.Edm.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.OData.Edm\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hant\Microsoft.OData.Edm.resources.dll">
      <PackagePath>zh-Hant\Microsoft.OData.Edm.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.OData.ProxyExtensions\1.0.35\lib\portable-net45+win+wpa81+wp80+MonoAndroid10+xamarinios10+MonoTouch10\Microsoft.OData.ProxyExtensions.dll">
      <PackagePath>Microsoft.OData.ProxyExtensions.dll</PackagePath>
      <Modified>2015-12-18T12:49:17.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Office365.Discovery\1.0.22\lib\portable-net40+sl5+wp8+win8+MonoAndroid10+MonoTouch10+WindowsPhoneApp81\Microsoft.Office365.Discovery.dll">
      <PackagePath>Microsoft.Office365.Discovery.dll</PackagePath>
      <Modified>2015-12-18T12:48:54.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Office365.OAuth.Windows\1.0.22\lib\win81\Microsoft.Office365.OAuth.dll">
      <PackagePath>Microsoft.Office365.OAuth.dll</PackagePath>
      <Modified>2015-12-19T12:44:09.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Office365.OAuth.Windows\1.0.22\lib\win81\Microsoft.Office365.OAuth.WindowsStore.dll">
      <PackagePath>Microsoft.Office365.OAuth.WindowsStore.dll</PackagePath>
      <Modified>2015-12-19T12:44:09.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Office365.OutlookServices\1.0.41\lib\portable-net45+win+wpa81+wp80\Microsoft.Office365.OutlookServices.Portable.dll">
      <PackagePath>Microsoft.Office365.OutlookServices.Portable.dll</PackagePath>
      <Modified>2015-12-18T12:49:17.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Spatial\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\Microsoft.Spatial.dll">
      <PackagePath>Microsoft.Spatial.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Spatial\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\de\Microsoft.Spatial.resources.dll">
      <PackagePath>de\Microsoft.Spatial.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Spatial\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\es\Microsoft.Spatial.resources.dll">
      <PackagePath>es\Microsoft.Spatial.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Spatial\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\fr\Microsoft.Spatial.resources.dll">
      <PackagePath>fr\Microsoft.Spatial.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Spatial\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\it\Microsoft.Spatial.resources.dll">
      <PackagePath>it\Microsoft.Spatial.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Spatial\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\ja\Microsoft.Spatial.resources.dll">
      <PackagePath>ja\Microsoft.Spatial.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Spatial\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\ko\Microsoft.Spatial.resources.dll">
      <PackagePath>ko\Microsoft.Spatial.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Spatial\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\ru\Microsoft.Spatial.resources.dll">
      <PackagePath>ru\Microsoft.Spatial.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Spatial\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hans\Microsoft.Spatial.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Spatial.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Spatial\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hant\Microsoft.Spatial.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Spatial.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:18.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-18T11:47:03.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-18T11:47:01.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Newtonsoft.Json\6.0.5\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-12-18T12:48:54.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-18T11:47:06.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-18T11:47:03.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-18T11:47:06.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-18T11:47:07.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-18T11:47:03.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-18T11:47:03.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-18T11:47:06.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-18T11:47:06.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-18T11:47:00.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-18T11:47:02.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-18T11:47:00.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-18T11:47:03.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-18T11:47:02.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-18T11:47:06.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-18T11:47:04.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-18T11:47:06.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-18T11:47:03.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-18T11:47:07.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-18T11:47:06.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-18T11:47:03.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-18T11:47:07.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-18T11:47:27.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-18T11:47:06.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-18T11:47:04.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-18T11:47:03.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-18T11:47:02.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-18T11:47:07.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-18T11:47:03.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-18T11:47:00.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-18T11:47:00.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-18T11:47:07.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-18T11:47:03.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-18T11:47:02.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-18T11:47:06.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-18T11:47:03.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-18T11:47:02.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-18T11:47:02.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-18T11:47:02.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-18T11:47:03.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-18T11:47:02.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-18T11:47:07.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-12-18T11:47:06.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-18T11:47:04.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-18T11:47:03.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-18T11:47:00.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-18T11:47:04.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-18T11:47:02.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-18T11:47:07.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-18T11:47:27.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-18T11:47:27.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-18T11:47:27.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-18T11:47:04.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-18T11:47:00.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-18T11:47:04.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-18T11:47:03.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-18T11:47:02.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-18T11:47:03.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-18T11:47:03.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-18T11:47:06.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-18T11:47:03.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-18T11:47:00.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-18T11:47:07.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-12-18T11:47:02.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-12-18T11:47:02.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-12-18T11:47:02.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-18T11:47:02.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-18T11:47:02.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-18T11:47:07.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-18T11:47:06.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-18T11:47:02.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-18T11:47:02.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-18T11:47:02.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-18T11:47:02.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-18T11:47:02.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\System.Spatial.dll">
      <PackagePath>System.Spatial.dll</PackagePath>
      <Modified>2015-12-18T12:49:30.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\de\System.Spatial.resources.dll">
      <PackagePath>de\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:30.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\es\System.Spatial.resources.dll">
      <PackagePath>es\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:30.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\fr\System.Spatial.resources.dll">
      <PackagePath>fr\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:31.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\it\System.Spatial.resources.dll">
      <PackagePath>it\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:31.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\ja\System.Spatial.resources.dll">
      <PackagePath>ja\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:31.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\ko\System.Spatial.resources.dll">
      <PackagePath>ko\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:31.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\ru\System.Spatial.resources.dll">
      <PackagePath>ru\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:31.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hans\System.Spatial.resources.dll">
      <PackagePath>zh-Hans\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:30.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hant\System.Spatial.resources.dll">
      <PackagePath>zh-Hant\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-12-18T12:49:30.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-18T11:47:04.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-18T11:47:02.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-18T11:47:07.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-18T11:47:04.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-18T11:47:03.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-18T11:47:00.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-18T11:47:02.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-18T11:47:00.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-18T11:47:07.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-18T11:47:07.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-18T11:47:06.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-18T11:47:06.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-18T11:47:04.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-18T11:47:02.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\.nuget\packages\Microsoft.IdentityModel.Clients.ActiveDirectory\2.14.201151115\lib\netcore45\Microsoft.IdentityModel.Clients.ActiveDirectory.winmd">
      <PackagePath>Microsoft.IdentityModel.Clients.ActiveDirectory.winmd</PackagePath>
      <Modified>2015-12-18T12:49:01.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\Source\Repos\windows10o365calendar\o365calendar\o365calendar\Assets\CalendarIcon.png">
      <PackagePath>Assets\CalendarIcon.png</PackagePath>
      <Modified>2015-12-19T10:57:07.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\Source\Repos\windows10o365calendar\o365calendar\o365calendar\Assets\UserDefault.png">
      <PackagePath>Assets\UserDefault.png</PackagePath>
      <Modified>2015-12-19T10:57:07.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\Source\Repos\windows10o365calendar\o365calendar\o365calendar\Assets\UserDefaultSignedIn.png">
      <PackagePath>Assets\UserDefaultSignedIn.png</PackagePath>
      <Modified>2015-12-19T10:57:07.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\Source\Repos\windows10o365calendar\o365calendar\o365calendar\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-12-18T11:33:53.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\Source\Repos\windows10o365calendar\o365calendar\o365calendar\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-18T11:33:53.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\Source\Repos\windows10o365calendar\o365calendar\o365calendar\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-18T11:33:53.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\Source\Repos\windows10o365calendar\o365calendar\o365calendar\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-18T11:33:53.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\Source\Repos\windows10o365calendar\o365calendar\o365calendar\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-18T11:33:53.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\Source\Repos\windows10o365calendar\o365calendar\o365calendar\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-18T11:33:53.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\Source\Repos\windows10o365calendar\o365calendar\o365calendar\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-18T11:33:53.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\Source\Repos\windows10o365calendar\o365calendar\o365calendar\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-12-18T11:33:53.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\Source\Repos\windows10o365calendar\o365calendar\o365calendar\bin\x86\Debug\o365calendar.xr.xml">
      <PackagePath>o365calendar.xr.xml</PackagePath>
      <Modified>2016-01-14T19:39:05.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-17T21:44:38.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\Source\Repos\windows10o365calendar\o365calendar\o365calendar\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-14T19:49:30.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patric\Source\Repos\windows10o365calendar\o365calendar\o365calendar\bin\x86\Debug\Core\o365calendar.exe">
      <PackagePath>o365calendar.exe</PackagePath>
      <Modified>2016-01-14T19:49:34.675</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>